<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>SkinView3D</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>

<body onresize="resizeCanvas()">

	<canvas id="skin_container"></canvas>

	<script src="../bundles/skinview3d.bundle.js"></script>
	<script>
		const skinParts = ["head", "body", "rightArm", "leftArm", "rightLeg", "leftLeg"];
		const skinLayers = ["innerLayer", "outerLayer"];
		const availableAnimations = {
			walk: skinview3d.WalkingAnimation,
			run: skinview3d.RunningAnimation,
			fly: skinview3d.FlyingAnimation
		};

		let cape_url = "none";
		let skin_url = "img/NoSkin.png";
		let skin_model = "auto_detect";
		let selectedBackEquipment = "cape";

		let skinViewer;
		let orbitControl;

		function setSkin(_url, _model) {
			skin_url = _url;
			skin_model = _model;
			reloadSkin();
		}

		function reloadSkin() {
			const url = skin_url;
			if (url === "") {
				skinViewer.loadSkin(null);
			} else {
				skinViewer.loadSkin(url, skin_model);
			}
		}

		function reloadCape() {
			const url = cape_url;
			if (url === "") {
				skinViewer.loadCape(null);
			} else {
				skinViewer.loadCape(url, selectedBackEquipment);
			}
		}

		function resizeCanvas() {
			skinViewer.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
			skinViewer.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		}

		function initializeViewer() {
			skinViewer = new skinview3d.FXAASkinViewer({
				canvas: document.getElementById("skin_container"),
				alpha: true
			});
			orbitControl = skinview3d.createOrbitControls(skinViewer);
			orbitControl.enableRotate = true;
			orbitControl.enableZoom = false;
			orbitControl.enablePan = false;

			resizeCanvas();

			skinViewer.width = document.body.clientWidth;
			skinViewer.height = document.body.clientHeight;

			let walk = skinViewer.animations.add(skinview3d.WalkingAnimation);
			walk.speed = 0.6;

			reloadSkin();
			reloadCape();
		}

		initializeViewer();
	</script>

	<!--<script type="module" src="https://unpkg.com/stats.js@0.17.0/src/Stats.js" integrity="sha384-W71K+d2HbqXqQWSj3Vj4RDsIVvIV7lR8O6RArKAiqB39ntwLci0W08qOn4Z1n8sM" crossorigin="anonymous" async></script>
	<script type="module" async>
		import Stats from "https://unpkg.com/stats.js@0.17.0/src/Stats.js";
		const stats = new Stats();
		stats.dom.style.left = "";
		stats.dom.style.right = "0";
		document.body.appendChild(stats.dom);
		function loop() {
			stats.update();
			requestAnimationFrame(loop)
		}
		requestAnimationFrame(loop);
	</script>-->

</body>
</html>
