{
	"name": "skinview3d",
	"version": "2.0.0",
	"description": "Three.js powered Minecraft skin viewer",
	"main": "libs/skinview3d.js",
	"type": "module",
	"scripts": {
		"clean": "rimraf libs bundles",
		"build:modules": "tsc --declaration --sourceMap --outDir libs -p .",
		"build:bundles": "rollup -c",
		"build": "npm run build:modules && npm run build:bundles",
		"test:lint": "eslint --ext .ts src",
		"test": "npm run test:lint",
		"dev:watch:modules": "tsc -w --preserveWatchOutput --declaration --sourceMap --outDir libs -p .",
		"dev:watch:bundles": "rollup -w --no-watch.clearScreen -c",
		"dev:serve": "ws",
		"dev": "npm-run-all --parallel dev:watch:bundles dev:serve",
		"prepublishOnly": "npm run clean && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bs-community/skinview3d.git"
	},
	"author": "Haowei Wen <yushijinhun@gmail.com> (https://github.com/yushijinhun)",
	"contributors": [
		"Sean Boult <hacksore@mcskinsearch.com> (https://github.com/Hacksore)",
		"Pig Fang <g-plane@hotmail.com> (https://github.com/g-plane)",
		"printempw <h@prinzeugen.net> (https://github.com/printempw)",
		"Kent Rasmussen <hyprkookeez@gmail.com> (https://github.com/earthiverse)"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bs-community/skinview3d/issues"
	},
	"homepage": "https://github.com/bs-community/skinview3d",
	"files": [
		"libs",
		"bundles"
	],
	"dependencies": {
		"skinview-utils": "^0.6.0",
		"three": "^0.125.2"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^11.2.0",
		"@rollup/plugin-typescript": "^8.2.0",
		"@typescript-eslint/eslint-plugin": "^4.15.1",
		"@typescript-eslint/parser": "^4.15.1",
		"@yushijinhun/three-minifier-rollup": "^0.2.0",
		"eslint": "^7.20.0",
		"local-web-server": "^4.2.1",
		"npm-run-all": "^4.1.5",
		"rimraf": "^3.0.2",
		"rollup": "^2.39.0",
		"rollup-plugin-terser": "^7.0.2",
		"typescript": "^4.1.5"
	}
}
